/*
 * UIFrame.java
 *
 * Created on __DATE__, __TIME__
 */

package org.ll;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.net.URISyntaxException;
import java.util.ArrayList;
import java.util.List;
import java.util.Properties;

import javax.swing.JOptionPane;

import org.ll.iface.Packet;

/**
 *
 * @author __USER__
 */
public class AddPacketFrame extends javax.swing.JFrame {

	private Properties parsedHeaders;
	private boolean isHeaderChange;

	/** Creates new form UIFrame */
	public AddPacketFrame() {
		initComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	// GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jDialog1 = new javax.swing.JDialog();
		jScrollPane1 = new javax.swing.JScrollPane();
		jta_url = new javax.swing.JTextArea();
		jLabel1 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		jLabel3 = new javax.swing.JLabel();
		jScrollPane2 = new javax.swing.JScrollPane();
		jta_headers = new javax.swing.JTextArea();
		jScrollPane3 = new javax.swing.JScrollPane();
		jta_content = new javax.swing.JTextArea();
		jb_save = new javax.swing.JButton();
		jb_return = new javax.swing.JButton();
		jb_return.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {

			}
		});

		javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(
				jDialog1.getContentPane());
		jDialog1.getContentPane().setLayout(jDialog1Layout);
		jDialog1Layout.setHorizontalGroup(jDialog1Layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGap(0, 400,
				Short.MAX_VALUE));
		jDialog1Layout.setVerticalGroup(jDialog1Layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGap(0, 300,
				Short.MAX_VALUE));

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("add new packet");

		jta_url.setColumns(20);
		jta_url.setRows(5);
		jScrollPane1.setViewportView(jta_url);

		jLabel1.setText("url");

		jLabel2.setText("headers");

		jLabel3.setText("content");

		jta_headers.setColumns(20);
		jta_headers.setRows(5);
		jta_headers.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jta_headersFocusLost(evt);
			}
		});
		jScrollPane2.setViewportView(jta_headers);

		jta_content.setColumns(20);
		jta_content.setRows(5);
		jScrollPane3.setViewportView(jta_content);

		jb_save.setText("\u4fdd\u5b58");
		jb_save.setToolTipText("\u4fdd\u5b58");
		jb_save.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jb_saveActionPerformed(evt);
			}
		});

		jb_return.setText("\u8fd4\u56de");
		jb_return.setToolTipText("\u8fd4\u56de");

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addGap(27, 27, 27)
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.TRAILING)
												.addComponent(jLabel3)
												.addComponent(jLabel2)
												.addComponent(jLabel1))
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.LEADING)
												.addGroup(
														layout.createSequentialGroup()
																.addComponent(
																		jb_save)
																.addGap(56, 56,
																		56)
																.addComponent(
																		jb_return))
												.addComponent(
														jScrollPane1,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(
														jScrollPane3,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(
														jScrollPane2,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE))
								.addContainerGap(225, Short.MAX_VALUE)));
		layout.setVerticalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.LEADING)
												.addGroup(
														layout.createSequentialGroup()
																.addContainerGap()
																.addComponent(
																		jScrollPane1,
																		javax.swing.GroupLayout.PREFERRED_SIZE,
																		69,
																		javax.swing.GroupLayout.PREFERRED_SIZE))
												.addGroup(
														layout.createSequentialGroup()
																.addGap(34, 34,
																		34)
																.addComponent(
																		jLabel1)))
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED,
										47, Short.MAX_VALUE)
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(
														jScrollPane2,
														javax.swing.GroupLayout.Alignment.TRAILING,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														69,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addGroup(
														javax.swing.GroupLayout.Alignment.TRAILING,
														layout.createSequentialGroup()
																.addComponent(
																		jLabel2)
																.addGap(32, 32,
																		32)))
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.LEADING)
												.addGroup(
														layout.createSequentialGroup()
																.addGap(27, 27,
																		27)
																.addComponent(
																		jScrollPane3,
																		javax.swing.GroupLayout.PREFERRED_SIZE,
																		69,
																		javax.swing.GroupLayout.PREFERRED_SIZE))
												.addGroup(
														layout.createSequentialGroup()
																.addGap(51, 51,
																		51)
																.addComponent(
																		jLabel3)))
								.addGap(62, 62, 62)
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(jb_save)
												.addComponent(jb_return))
								.addGap(81, 81, 81)));

		pack();
	}// </editor-fold>
		// GEN-END:initComponents

	private Properties parseHeaders(String rawHeaders) {
		String[] headers = rawHeaders.split("\n");
		Properties props = new Properties();
		for (String header : headers) {
			String key = header.trim().split("\\s{1,}")[0];
			props.put(key, header.substring(header.indexOf(key) + key.length())
					.trim());
		}
		return props;
	}

	private void jta_headersFocusLost(java.awt.event.FocusEvent evt) {
		// TODO add your handling code here:
		if (isHeaderChange && jta_headers.getText().trim().length() > 0) {
			parsedHeaders = parseHeaders(jta_headers.getText());
		}
	}

	void jb_saveActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:

		List<Packet> newPacketList = CIConvertor.getDefinedPackets();
		newPacketList = newPacketList == null ? new ArrayList<Packet>()
				: newPacketList;
		Packet muo;
		try {
			muo = new PacketPostImpl(jta_url.getText());
			muo.setContent(jta_content.getText());
			muo.setHeaders(parsedHeaders);
			muo.setReadyForSend(true);
			newPacketList.add(muo);
			CIConvertor.setDefinedPackets(newPacketList);
			JOptionPane.showMessageDialog(null, "save successfully");
		} catch (URISyntaxException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

	}

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new AddPacketFrame().setVisible(true);
			}
		});
	}

	// GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JDialog jDialog1;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JScrollPane jScrollPane3;
	private javax.swing.JButton jb_return;
	private javax.swing.JButton jb_save;
	private javax.swing.JTextArea jta_content;
	private javax.swing.JTextArea jta_headers;
	private javax.swing.JTextArea jta_url;
	// End of variables declaration//GEN-END:variables

}